<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Accessory Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Paws & Whiskers</h1>
        <p>Your one-stop shop for pet accessories</p>
    </header>
    <section class="gallery">
        <h2>Our Products</h2>
        <div class="images">
            <img src="images/collar.png" alt="Pet Collar">
            <img src="images/toy.png" alt="Pet Toy">
            <img src="images/bed.png" alt="Pet Bed">
        </div>
    </section>
    <footer>
        <p>Contact us at info@pawswhiskers.com</p>
    </footer>
</body>
</html>
